/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
/* The Nivo Slider styles */
.slider-wrapper{ position:relative;}
.slider-main{position:relative;}
.nivoSlider {position:relative;	width:100%;	height:auto;overflow: hidden;}
.nivoSlider img {position:absolute;top:0px;	left:0px;max-width: none;}
.nivo-main-image {display: block !important;position: relative !important; width: 100% !important;}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {position:absolute;top:0px;left:0px;width:100%;height:100%;border:0;padding:0;	margin:0;z-index:6;	display:none;background:white; 
filter:alpha(opacity=0); opacity:0;}
/* The slices and boxes in the Slider */
.nivo-slice {display:block;	position:absolute;	z-index:5;	height:100%;top:0;}
.nivo-box {	display:block;	position:absolute;z-index:5;overflow:hidden;}
.nivo-box img { display:block; }
/* Caption styles */
.nivo-html-caption { display:none;}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {	position:absolute;	top:50%;z-index:9;cursor:pointer;}
a.nivo-prevNav {left:0%;background-position:55px 0 !important;border-radius:0 3px 3px 0;}
a.nivo-nextNav {right:0%;background-position:-20px 0 !important;border-radius:3px 0 0 3px;}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {text-align:center; padding:0; position: absolute; width: auto; bottom:5%; left:0; right:0; z-index:9; font-size:22px;}
.nivo-controlNav a {cursor:pointer; background-color:#FFF;}
.nivo-controlNav a{border: 0 none; display:inline-block; height: 14px; margin:4px 4px 4px 4px; width:14px; border-radius:35px; -moz-border-radius:35px; -webkit-border-radius:35px;}
.nivo-controlNav a.active{font-weight:bold; background-position: 0 -21px; background-color:#f19100;}
.nivo-directionNav a{border: 0 none; display: block; height: 52px; text-indent: -9999px; transition: all 200ms ease-in-out 0s; width: 72px; background:url(../images/slide-nav.png) no-repeat left top;}
/* Caption styles */
.nivo-caption{position:absolute; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color:#000; z-index:8; overflow: hidden; width:1170px; top:35%; padding:20px; text-align:center; margin:0 auto; left:0; right:0;}
.slide_info h2{color: #ffffff; font-family: 'Playfair Display'; font-size: 24px; margin: 0 auto; max-width: 100%; text-align: center; line-height:40px; font-weight:normal;}

.slide_info p{ font-size:68px; color:#ffffff; margin-bottom:90px; margin-top:40px; font-family: 'Playfair Display'; font-weight:700;}
.slide_info h2 a{color:#000; }
.slide_info .slide_more{font:normal 18px/20px 'Playfair Display'; background-color:#ffffff; padding:14px 55px; color:#202020; display:inline-block;}
.slide_info .slide_more:hover{background-color:#282828; color:#ffffff; }
.nivo-controlNav a.active, .nivo-controlNav a:hover{color:#7f480c;}
.nivo-controlNav a{color:#282828;}