/* Mobile Portrait View */
@media screen and (max-width:767px) {
*{box-sizing:border-box;}
.left, .right, .copyright-txt, .design-by,.headertop .left, .headertop .right{ float:none; margin:0 auto; text-align:center;}
.center{width:auto; padding:0 15px;}
.container { width:auto; padding:0 20px;}
.footer{ padding-top:40px;  padding-bottom:30px;}
.wrap_one{width:auto; text-align:center;}
.header { width:100%; padding:0;}
.logo{ float:none; text-align:center; margin:0 auto; padding:8px 15px; position:relative; width: auto; display:table;}
.headertop{ text-align:center;}
.headertop .left{ font-size:13px;}
.headertop .left span{ padding-left:30px; margin-left:15px;}
/*coloumn css*/
.welcomewrap img{ margin: 0 0 15px; float:none; width:100%;}
/*sidebar css*/
#sidebar{ width:100%; float:none;}
.headertop .header-inner, .widget-left, .topright{ width:auto; padding:0; float:none;}
.topbar-container{ float:none;}
.widget-right{ width:280px; margin:0 auto; float:none; padding:15px 0; display:table; text-align:center;}
.widget-right ul li{ border:none;}
.welcomewrap{ width:auto;}
.header-social-icons a{ width:20px;}
.widget-column-2{ padding:0; border:0;}
/* --------- Pages ------- */
.content-area{ width:auto; margin:0; padding:50px 20px;}
.site-main{ width:auto; margin:0; padding:0 0 20px; float:none;}
/*slider css*/
#slider{ top:0; margin:0;}
.nivo-directionNav a{ top:60% !important;}
.nivo-caption, .nivo-controlNav{ display:none !important;}
/*footer css */
.copyright-wrapper{ text-align:center;}
.cols-3{ width:100% !important; display:block; margin-right:0; margin-bottom:15%;}
/*custom css*/
h2.section_title{ text-align:center;}
/*front blog post*/
.BlogPosts{ float:none; width:auto; margin:0 0 10% 0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 textarea{ width:100%;}
.headertop .social-icons a{ display:inline-block;}
.slider-wrapper{min-height:120px;}
.social-icons a{border:none !important;}
.logo h2{font-size:25px;}
.boxpattern-1{ display:block; width:100% !important;}
.home2_section_area_bg{background-size:cover; padding:15px;}
.boxpattern-1 .serviceboxbg{border-right:none !important; border-bottom:1px solid #FFF !important;}
.hmheader{background-color:#7f480c
 !important; position:relative !important;}
.benefitbox-4{ float:none; display:block; width:100%;}
.section-leftarea{float:none; width:100%;}
.section-rightarea{float:none; width:100%;}
.hometwo-columns{float:none; width:100%;}
.hometwo-columnn-overlay{width:100%;}
.hometwo-columnn-inner img{width:100%;}
.homethree_columns{float:none; width:100%;}
}
@media screen and (min-width: 300px) and (max-width: 480px){
.post-thumb{ width:100%; float:none;}
}
/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
.container, .content-area{margin:0 auto;}
.nivo-caption{ display:block !important;}
.slide_info h2{ font-size:17px !important; line-height:22px !important; margin-bottom:8px; margin-top:40px; padding-bottom:0px;}
.slide_info p{ margin-bottom:15px; font-size:12px; margin-top:0px;}
.headertop .left{ font-size:16px;}
.post-thumb{ width:100%; float:none;}
.nivo-caption{ width:88%; bottom:-85px;}
.slide_info .slide_more{padding:4px 10px;}
.nivo-controlNav{bottom: 4%; left:35%; display:block !important;}
.boxpattern-1{width:50% !important;}
.slide_info h2:after{padding-bottom:10px;}
.nivo-caption{left:0; top:95px; padding:0; width:82%;}
.hometwo-columns{float: left; width: 50%;}
.homethree_columns{float: left; width: 50%;}
}
/* Mobile Landscape View */
@media screen and (min-width: 640px) and (max-width: 767px){
.nivo-caption{ bottom:15%; width:75%;}
.nivo-controlNav{bottom:10%; left:0;}
.slide_info h2{font-size:22px !important;}
}
/* Tablet View */
@media screen and (max-width:1169px) and (min-width:768px) { 
*{box-sizing:border-box;}
.center{width:auto; padding:0 15px;}
.social-icons a{ box-sizing:content-box; margin-bottom:5px; }
.container { width:auto; padding:0 20px;}
.logo{ width:100%; float:none; position:relative; text-align:left; padding:15px 0;}
/*slider css*/
.nivo-caption{bottom:5%; width:95%;}
.nivo-controlNav{bottom:10%;}
.slide_info p{margin:15px 0 35px 0; font-size:40px;}
.slide_info h2{ font-size:24px !important; line-height:30px; }
.content-area{ width:auto; margin:0; padding:50px 20px;}
#sidebar{ width:35%;}
.site-main{ width:60%;}
.cols-3 h5{ font-size:22px;}
.welcomewrap img{ width:50%;}
.slider-wrapper{min-height:200px;}
.footer{ padding-top:40px;  padding-bottom:30px;}
input.search-field, .post-password-form input[type="password"]{width:62%;}
.benefitbox-4{width:50%;}
.boxpattern-1{width:50%;}
.boxpattern-1 .serviceboxbg{border-bottom:1px solid #FFF;}
.hometwo-column-title, .hometwo-columnn-overlay h3{font-size:16px;}
}
/* Mobile Landscape View */
@media screen and (min-width: 768px) and (max-width: 980px){
.post-thumb{ height:auto;}
}
@media screen and (max-width:1169px) and (min-width:981px) { 
html{overflow-x:hidden; }
.logo{ width:31%; float:left; padding:30px 0;}
.nivo-caption{bottom:0;}
.headertop .header-inner{ width:auto;}
input.search-field, .post-password-form input[type="password"]{width:70%;}
}
@media screen and (max-width: 980px){
.toggleMenu{display: block;}
.sitenav{float:none; margin:0; position:relative; overflow-x:hidden; background-color:#7f480c; border-radius:0; top:0; border-bottom:none; }
.sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
.sitenav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left; border-bottom:none !important; margin:0;}
.sitenav ul li a{padding:5px 10px !important; display:block; color:#ffffff; border:none;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{color:#ffffff;  border:none; border-radius:0}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a{padding-left:20px !important; color:#FFF;}
.sitenav ul li ul li a:hover{color:#fff;}
.sitenav ul li ul li a{ border:none;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important; box-shadow:none;}
.sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0; padding:0;}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
.headertop{ text-align:center;}
.headertop .header-inner{ width:auto;}
.headertop .header-inner, .widget-left, .topright{ width:auto; padding:0; float:none;}
.topbar-container{ float:none;}
.welcomewrap{ width:auto;}
#wrapfirst{ padding:40px 0;}
#home_slider{ top:auto;}
.container.menuwrapper{ background:transparent !important;}
#menubar{ border-top:3px solid transparent !important;}
.sitenav ul li.call-button a{margin-left:0px;}
}